Table:   ALFALFA Extragalactic HI Source Catalog

The byte-by-byte description refers to the ASCII version.
--------------------------------------------------------------------------------
   Bytes Format Units     Label    Explanations
--------------------------------------------------------------------------------
   1-  6 I6     ---       AGCNr    Entry number in catalog
   8- 15 A8     ---       Name     Common name
  17- 31 A15    ---       PosHI    Position (J2000) of HI centroid (1)
  33- 47 A15    ---       PosOC    Position (J2000) of optical counterpart, 
                                    where applicable (1)
  49- 53 I5     km/s      Vhelio   Heliocentric velocity of the HI profile 
                                    midpoint
  55- 57 I3     km/s      W50      Observed velocity width at 50% of peak 
                                    on either side
  59- 61 I3     km/s      sigW50   Uncertainty in W50 
  63- 65 I3     km/s      W20      Observed velocity width at 20% of peak 
                                    on either side
  67- 72 F7.2   Jy.km/s   HIflux   HI line flux density
  74- 77 F4.2   Jy.km/s   sigflux  Uncertainty in HIflux
  79- 83 F5.1   ---       SNR      Ratio of peak flux to rms noise
  85- 89 F5.2   mJy       RMS      The RMS noise in the extracted spectrum 
                                    at 10 km/s resolution
  91- 95 F5.1   Mpc       Dist     Adopted distance, where applicable
  97-100 F4.1   Mpc       sigD     Uncertainty in distance, where applicable
 102-106 F5.2   [solMass] logMHI   HI mass in logarithmic solar units, 
                                    where distance has been adopted   
 108-111 F4.1   [solMass] sigMHI   Uncertainty in logMHI
     113 I1     ---       HIcode   HI source code (2) 
--------------------------------------------------------------------------------
Note (1): In hhmmss.s+ddmmss in the ascii table; in the csv table, the positions are
     written in separate columns for RAJ and DecJ and are given in decimal degrees.
Note (2): 
      1 = Source of significant S/N and high quality insuring reliability.
      2 = Source of slightly lower S/N which coincides with an optical 
          counterpart of known, coincident redshift.

